VITE_FIREBASE_API_KEY=AIzaSyA8A9HR1URJoqBO_8HCF1JlWR6ZrQEGjsk
VITE_FIREBASE_AUTH_DOMAIN=jku-exam-simulator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jku-exam-simulator
VITE_FIREBASE_STORAGE_BUCKET=jku-exam-simulator.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=141044187122
VITE_FIREBASE_APP_ID=1:141044187122:web:11f82492b9ab80fb90b56b